*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    height:100vh;
}
.ex2{
    display: flex;
}
.narbarLeft{
    min-width: 10%;
    height:100%;
    background-color: black;
    color:white;
    position: fixed;
}
.narbar{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.link{
    display: flex;
    align-items: center;
    padding-left: 20px;
    height:44px;
    border-bottom: 1px solid #666;
    color:rgb(213, 207, 207);
}
.link:hover{
    background-color: #999;
    color:white;
}
.link.active{
    color:white;
}

/* CONTAINER */

.container{
    height:100%;
    margin-left:10%;
    width: 90%;
}
.open__Narbar{
    display: none;
}
.close__Narbar{
    display: none;
}

.header{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:20px;
}

.content{
        width: 100%;
     padding: 0 120px;
     margin-bottom: 100px;
}
.decription{
    width: 100%;
    padding: 20px 150px;
    background-color: rgb(234, 234, 234);
    word-wrap: break-word;
    margin-bottom: 30px;
}
.title__Decription{
    text-align: center;
    
}
.text__Decription{
    text-align: center;
}
.grid__Content{
    display: grid;
    width: 100%;
    grid-template-columns: 31% 31% 31%;
    grid-gap: 3.5%;
}
.content__Columb{
}
.content__Columb img{
    float: left;
}
.text__Column{
    flex-wrap: wrap;

}
.title__Column{
    margin-bottom: 10px;
}


/* Footer */
.footer{
    border-top: 1px solid #999;
    width: 100%;
    height:80px;
    display: flex;
    align-items: center;
    padding-left: 120px;
}




/* tablet */
@media only screen and (max-width: 1024px){
    .ex2{
        position: relative;
    }
    .open__Narbar{
        position: absolute;
        top:10px;
        left:10px;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .open__Narbar.off{
        display: none;
    }
    .close__Narbar.on{
        display: block;
    }
  .container{
    margin-left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-bottom: 0px;
  }
  .narbarLeft{
     min-width: 15%;
      display: none;
      position: relative;
  }
  .narbarLeft.open{
    display: block;
  }
  .close__Narbar{
    position: absolute;
    right:10px;
    top:10px;
  }
  .image__Title img{
    width: 130px;
    height: 130px;
    object-fit: contain;
  }
  .header{
    margin-top: 0 !important;
  }
  .content{
    padding: 0 50px !important;
    margin-bottom: 40px !important;
    padding-left: 50px !important;
  }
  .decription{
    padding: 20px 50px !important;
  }
  .content__Columb img{
    width: 80px;
    height: 80px;
  }
  .text__Column{
    font-size: 15px;
  }
   .footer{
        min-height:40px;
        width: 100%;
        color:black;
        display: flex;
        align-items: center;
        padding-left: 50px;
    }
}



/* mobie */
@media only screen and (max-width: 375px){
    .ex2{
        position: relative;
        overflow: hidden;
        height: 667px;
    }
    .open__Narbar{
        position: absolute;
        top:10px;
        left:10px;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .open__Narbar.off{
        display: none;
    }
    .close__Narbar.on{
        display: block;
    }
  .container{
    margin-left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-bottom: 0px !important;
  }
  .narbarLeft{
     min-width: 100%;
      display: none;
      position: relative;
  }
  .link{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .narbarLeft.open{
    display: block;
  }
  .close__Narbar{
    position: absolute;
    right:10px;
    top:10px;
  }
  .image__Title img{
    width: 130px;
    height: 130px;
    object-fit: contain;
  }
  .header{
    margin-top: 0 !important;
  }
  .content{
    padding: 0 20px !important;
    margin-bottom: 10px !important;
  }
  .grid__Content{
    display: flex;
    flex-direction: column;
  }
  .decription{
    padding: 20px 20px !important;
  }
  .column{
    margin-bottom: 20px;
  }
  .content__Columb img{
    width: 80px;
    height: 80px;
  }
  .text__Column{
    font-size: 14px;
  }
   .footer{
        height:40px !important;
        width: 100%;
        color:black;
        display: flex;
        align-items: center;
        padding-left: 50px;
    }
}